<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.lonely.taobao.web.DetailsPage">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/user_data_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bottom_checkColor">

        <ImageView
            android:id="@+id/user_data_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_action_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/user_data_title_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_action_more" />
    </RelativeLayout>

    <!--淘宝头像-->
    <RelativeLayout
        android:id="@+id/user_data_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_data_title"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="淘宝头像"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/uik_avatar_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_normal_dot_left" />
    </RelativeLayout>

    <!--会员名-->
    <RelativeLayout
        android:id="@+id/user_data_vipname_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_data_img"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="会员名"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/user_data_vipname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp"
            android:text="这块儿放手机号" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_normal_dot_left" />
    </RelativeLayout>

    <!--用户名-->
    <RelativeLayout
        android:id="@+id/user_data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_data_vipname_layout"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="用户名"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/user_data_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp"
            android:text="默认用户名" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_normal_dot_left" />
    </RelativeLayout>

    <!--我的二维码-->
    <RelativeLayout
        android:id="@+id/user_data_zxing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_data_name"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="我的二维码名片"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="-5dp"
            android:src="@mipmap/ic_goods_list_ver" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_normal_dot_left" />
    </RelativeLayout>

    <!--性别-->
    <RelativeLayout
        android:id="@+id/user_data_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_data_zxing"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="性别"
            android:textSize="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_normal_dot_left" />
    </RelativeLayout>

    <!--退出登陆-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/user_data_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="注销"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>
