<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.lonely.taobao.shopcart.order.OrderPageActivity">

    <LinearLayout
        android:id="@+id/order_page_linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@mipmap/ic_action_next"
            android:padding="10dp"
            android:text="管理收货地址"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_page_linear1"
        android:padding="10dp">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
