<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/add_cart_page_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            fresco:placeholderImage="@mipmap/placeholder_bg" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_cart_page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品标题名"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/add_cart_page_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买数量"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/add_cart_page_jian"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/add_cart_page_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:gravity="center"
                    android:text="1" />

                <Button
                    android:id="@+id/add_cart_page_jia"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_cart_page_yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tomato"
        android:text="确定"
        android:textColor="@color/white" />
</LinearLayout>