<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF4F04"
        android:orientation="horizontal">

        <!--二维码-->
        <ImageView
            android:id="@+id/title_zxing"
            style="@style/zxingStyle" />

        <!--搜索框-->
        <LinearLayout style="@style/HomeSearchLayout">

            <EditText
                android:id="@+id/title_edit"
                style="@style/HomeSearchEdit"/>

            <!--消息内容按钮-->
            <ImageView
                android:id="@+id/title_search_img"
                style="@style/HomeTitleSearchImage" />
        </LinearLayout>

        <!--消息框-->
        <ImageView
            android:id="@+id/title_user_content"
            style="@style/HomeTitleUserContent" />

    </LinearLayout>


</LinearLayout>
